core/elements/chunks/news/NewsCard.html

<div class="entries__item">
  <div class="entries__excerpt">
    <figure class="entry-excerpt__figure"><a href="/{$id | url}" class="entry-excerpt__title-link"><img src="[[+440x320]]" alt="" class="entry-excerpt__img"/></a></figure><span class="entry-excerpt__date">[[+publishedon:date=`%d %b %Y`]]</span>
    <h3 class="entry-excerpt__title"><a href="/{$id | url}" class="entry-excerpt__title-link">{$pagetitle}</a></h3>
    <p class="entry-excerpt__text">[[+introtext]]</p>
  </div>
</div>

core/elements/chunks/news/NewsCard.jade
.entries__item
    .entries__excerpt
        figure.entry-excerpt__figure
           a(href='/{$id | url}').entry-excerpt__title-link
              img(src='[[+440x320]]' alt='').entry-excerpt__img
        span.entry-excerpt__date [[+publishedon:date=`%d %b %Y`]]
        h3.entry-excerpt__title
           a(href='/{$id | url}').entry-excerpt__title-link {$pagetitle}
        p.entry-excerpt__text [[+introtext]]
