core/elements/chunks/reviewCard.html

<div data-review-id="{$id}" class="b-reviews__item b-review js-reviews-item">
  <div class="b-review__img-wrapper"><a href="{$_pls['234x334.original']}" class="js-fancy-link"><img src="{$_pls['234x334']}" alt="" class="b-review__img"/></a></div>
  <div class="b-review__content">
    <div class="b-review__text">{$content}</div>
    <div class="b-review__date">[[+publishedon:date=`%d.%m.%Y`]]</div>
    <div class="b-review__author">{$introtext}</div>
  </div>
</div>

core/elements/chunks/reviewCard.jade
.b-reviews__item.b-review.js-reviews-item(data-review-id="{$id}")
    .b-review__img-wrapper
        a(href="{$_pls[\'234x334.original\']}").js-fancy-link
            img(src='{$_pls[\'234x334\']}' alt="").b-review__img
    .b-review__content
        .b-review__text {$content}
        .b-review__date [[+publishedon:date=`%d.%m.%Y`]]
        .b-review__author {$introtext}
