core/elements/chunks/main/slide.html

<section style="background-image: url('[[+1920x547]]');" class="b-slider__item">
  <div class="l-container">
    <div class="b-slider__content">
      <h2 class="b-slider__title"><a href="" title="{$longtitle}" class="b-slider__title-link">{$longtitle}</a></h2>
      <div class="b-slider__description">
        <p>{$content}</p>
      </div>
    </div>
  </div><a href="[[~[[+link_attributes]]]]" class="b-slider__item-link"></a>
</section>

core/elements/chunks/main/slide.jade
section.b-slider__item(style="background-image: url('[[+1920x547]]');")
  .l-container
      .b-slider__content
          h2.b-slider__title
             a(href='' title='{$longtitle}').b-slider__title-link {$longtitle}
          .b-slider__description
              p {$content}
  a(href='[[~[[+link_attributes]]]]').b-slider__item-link
