core/elements/chunks/category/Category2Card.html

<section class="b-category__section">
  <figure class="b-category__section-figure"><a href="/{$uri}"><img src="{$_pls['138x165']}" alt="" class="b-category__section-img"/></a></figure>
  <div class="b-category__section-content">
    <h2 class="b-category__section-title"><a href="/{$uri}" class="b-category__section-title-link">{$pagetitle}</a></h2>
    <div class="b-category__section-description">{$content}</div>
  </div>
</section>

core/elements/chunks/category/Category2Card.jade
section.b-category__section
    figure.b-category__section-figure
        a(href='/{$uri}')
            img(src='{$_pls[\'138x165\']}' alt='').b-category__section-img
    .b-category__section-content
        h2.b-category__section-title
            a(href='/{$uri}').b-category__section-title-link {$pagetitle}
        .b-category__section-description.
            {$content}
